#CXX=g++


CliffordLibDir=../../../CliffordSimulation_Toolkit/

all : evolve 

evolve : evolve.cpp
	g++ evolve.cpp -o evolve -L../../../bin/lib/ -I$(CliffordLibDir)/C/include -lm


clean :
	rm -f *.o evolve move_to_db sat_time
